# OnlineShop

./: OnlineShop.csproj  OnlineShop.sln  Program.cs  appsettings.json
Areas/Admin/Controllers/: ProductTypesController.cs
Areas/Admin/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Customer/Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20220415114023_AddProductTableIntoDatabase.Designer.cs  20220415114023_AddProductTableIntoDatabase.cs  ApplicationDbContextModelSnapshot.cs
Models/: ProductTypes.cs
Properties/: launchSettings.json
TestsCode/: ControllerTest.cs  ProductTypesControllerTest.cs  TestsCode.csproj
Views/Shared/: _ButtonPartial.cshtml  _Layout.cshtml
